apiVersion: v1
kind: Secret
metadata:
  name: ovr-registry-credentials
  namespace: ovr
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiaHR0cHM6Ly9yZWdpc3RyeS5naXRsYWIuY29tIjogeyJhdXRoIjogIloybDBiR0ZpSzJSbGNHeHZlUzEwYjJ0bGJpMDBNekF3T0RjNlRrUjRibTU2ZERsWGRuVlNOM3A1UVVoamFGZz0ifX19
