apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: signalingserver-pv-claim
  namespace: ovr
  labels:
    app: ovr
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: signalingserver
  namespace: ovr
  labels:
    app: ovr
spec:
  selector:
    matchLabels:
      app: ovr
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ovr
    spec:
      containers:
      - image: registry.gitlab.com/accordion-project/wp6/uc_1/signaling-server:latest
        name: signalingserver
        resources:
          requests:
            cpu: 1
            memory: 512Mi
            ephemeral-storage: 20Gi
        imagePullPolicy: Always
        ports:
        - containerPort: 9090
          name: signalingserver
      nodeSelector:
        beta.kubernetes.io/os: linux
        resource: EdgeNode
      imagePullSecrets:
      - name: ovr-registry-credentials
