apiVersion: v1
kind: Secret
metadata:
  name: plexus-registry-credentials
  namespace: plexus
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiaHR0cHM6Ly9yZWdpc3RyeS5naXRsYWIuY29tIjogeyJhdXRoIjogIloybDBiR0ZpSzJSbGNHeHZlUzEwYjJ0bGJpMDBNakE1TURZNmFuZERVMFJ1YTI5YVJHVmFjWGRtTW1rNUxXMD0ifX19
