apiVersion: v1
kind: Secret
metadata:
  name: orbk-registry-credentials
  namespace: orbk
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiaHR0cHM6Ly9yZWdpc3RyeS5naXRsYWIuY29tIjogeyJhdXRoIjogIloybDBiR0ZpSzJSbGNHeHZlUzEwYjJ0bGJpMDBNakE1TURRNlozcFFPWE15WW10S1ZpMTVaV2d4WVRabWJqTT0ifX19
